name: Sync Repo to S3

on:
  push:
    branches:
      - "**"

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.DP_AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.DP_AWS_SECRET_ACCESS_KEY }}

jobs:
  sync-repo-to-s3:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Sync to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --exclude "logs/*" --exclude ".gitignore" --exclude "*.md" --exact-timestamps --delete
        env:
          AWS_S3_BUCKET: adi-dp-misc
          AWS_ACCESS_KEY_ID: ${{ secrets.DP_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.DP_AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'ap-southeast-1'
          DEST_DIR: 'adi-dp-dbt-utils'
