name: Deploy Repo Tarball to S3

on:
  push:
    branches:
      - "**"

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.DP_AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.DP_AWS_SECRET_ACCESS_KEY }}
  TARBALL_NAME: adi-dp-dbt-utils.tar.gz

jobs:
  deploy-tarball-to-s3:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Create tarball
        run: |
          mkdir /tarball
          git archive --format=tar.gz -o /tarball/${{ env.TARBALL_NAME }} ${GITHUB_REF_NAME}

      - name: Check tarball
        run: ls /tmp

      - name: Deploy tarball
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --exact-timestamps --delete
        env:
          AWS_S3_BUCKET: aidia-adi-data-products
          AWS_ACCESS_KEY_ID: ${{ secrets.DP_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.DP_AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'ap-southeast-1'
          SOURCE_DIR: /tarball/${{ env.TARBALL_NAME }}
          DEST_DIR: 'tmp'
